# hello_jpa

./: pom.xml
jpabook_ch02/: pom.xml
jpabook_ch02/src/main/java/jpabook/ch02/: JpaMain.java  Member.java
jpabook_ch02/src/test/java/jpabook/ch02/: JpaTest.java
jpabook_ch03/: pom.xml
jpabook_ch03/src/main/java/jpabook/ch03/: Member.java
jpabook_ch03/src/test/java/jpabook/ch03/: JpaTest.java
jpabook_ch04/: pom.xml
jpabook_ch04/src/main/java/jpabook/ch04/: Board.java  Member.java  RoleType.java
jpabook_ch04/src/test/java/jpabook/ch04/: JpaTest.java
jpabook_ch05/: pom.xml
jpabook_ch05/src/main/java/jpabook/ch05/model/item/: Item.java
jpabook_ch05/src/main/java/jpabook/ch05/model/member/: Member.java
jpabook_ch05/src/main/java/jpabook/ch05/model/order/: Order.java  OrderItem.java
jpabook_ch05/src/main/java/jpabook/ch05/model/order/code/: OrderStatus.java
jpabook_practice/: pom.xml
jpabook_practice/src/main/java/jpabook/practice/domain/item/: Item.java
jpabook_practice/src/main/java/jpabook/practice/domain/member/: Member.java
jpabook_practice/src/main/java/jpabook/practice/domain/order/: Order.java  OrderItem.java
jpabook_practice/src/main/java/jpabook/practice/domain/order/code/: OrderStatus.java
src/main/java/com/dongho/dev/: HelloJpaApplication.java
src/main/java/com/dongho/dev/domain/member/: Member.java  MemberRepository.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/dongho/dev/config/: FixtureConfig.java  FixtureTest.java
src/test/java/com/dongho/dev/domain/member/: MemberRepositoryTest.java
